{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "lib": [
      "ES2022"
    ],
    "outDir": "out",
    "rootDir": ".",
    "strict": true,
    "sourceMap": true,
    "types": [
      "node",
      "vscode"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "out",
    "node_modules",
    "media"
  ]
}
